*** Variable ***
# Open Application Variables
${Port_Number}                 http://localhost:4723/wd/hub 
${Platform_Name}               Android  
${Device_Name}                 emulator-5554 
${App_Path}                    E:\\apna\\apna-devDebug-dev-9293.apk

#Login Number Variables
${Select_None}                 NONE OF THE ABOVE
${Mobile_Field}                id=et_login_number                             
${Go_Button}                   id=btn_send
${Mobile_Text}                 Your Mobile number
${Mobile_number}               8886786119


#OTP Variables
${OTP_Text}                    Enter OTP
${OTP_Field1}                  id=et_otp1
${OTP_Field_2}                 id=et_otp2
${OTP_Field__3}                id=et_otp3
${OTP_Field___4}               id=et_otp4

# Language Variable
${Language}                    Choose Language
${English}                     English
${Next}                        Next
${Next_Button}                 id=btn_continue
${Lets_go}                     Let’s go!


# User Details Variables
${Name_Feild}                  id=act_profile_info_et_full_name
${Name}                        Akshatha
${Job_City}                    id=act_profile_info_et_city
${Select_Job_City}             Select Job City
${Search_Job_City}             id=search_src_text
${Input_City}                  ben 
${City_Name}                   Bengaluru
${Card}                        Let us make your visiting card
${Job_Location}                id=act_profile_info_et_location
${Set_Location}                Set Job Location
${Search_Location}             id=act_select_location_etSearchLocation 
${Location_Name}               Giri
${Full_Location}               Giri Nagar
${Select_Female}               id=btn_gender_female
${Next_Button1}                id=act_profile_info_btn_continue
${apna}                        apna

# Work Experience
${Work}                        Do you have any work experience?
${No_Work_Experience}          id=act_education_btn_fresher 

#Education Details
${Education}                   Education Details
${Education_Details}           id=et_education
${Skip_Photo}                  id=tv_skip_photo 
${Education_Degree}            id=et_degree 
${Degree}                      BTech/BE
${University_Field}            id=et_college 
${University_Name}             National College, Tiruchirappalli
${Job_Catagory}                Choose from available job categories
${Accounts}                    id=row_super_category
${Done}                        id=btn_continue
${Skip}                        Skip for now
${See_Jobs}                    See Jobs   
${trial}                       BTech/BE instrumentation Engineering 


# With Work Experience Variables
${Yes}                         YES 
${Experience_Years}            id=act_education_et_total_exp
${Job_Title}                   id=act_profile_info_et_job_title
${Intern}                      Intern
${Company_Name}                id=act_profile_info_et_company_name
${Moolya}                      Moolya Projects
${Text}                        This information is private, we use this information only to show relevant jobs.
${Seek_Bar}                    id=act_education_seekbar_salary 